Foward Motor Right
C(z) = 0.48435 (z-0.3277) = u(z)/e(z)
       ------------------
             (z-1)

C(z) * z^-1/z^-1

u(z)*(z-1)*z^-1 = e(z)*0.48435*(z-0.3277)*z^-1

u(z)-u(z)*z^-1 = 0.48435*e(z)-0.158721495*e(z)*z^-1

u(z) = 0.48435*e(z)-0.158721495*e(z)*z^-1+u(z)*z^-1

u(k) = 0.48435*e(k)-0.158721495*e(k-1)+u(k-1)

//modelo teorico
Gz = y(z)/u(z) = 1.39/(z-0.5134) * (z^-1/z^-1)
y(z) - 0.5134*y(z)*z^-1 = 1.39*u(z)*z^-1
y(z) = 0.5134*y(z)*z^-1 + 1.39*u(z)*z^-1
y(k) = 0.5134*y(k-1) + 1.39*u(k-1)



Foward motor left
0.59807 (z-0.3295)
------------------
      (z-1)

      1.359
  ----------
  z - 0.5134

Gz = y(z)/u(z) = 1.359/(z-0.5134) * (z^-1/z^-1)
y(z) - 0.5134*y(z)*z^-1 = 1.359*u(z)*z^-1
y(z) = 0.5134*y(z)*z^-1 + 1.359*u(z)*z^-1
y(k) = 0.5134*y(k-1) + 1.359*u(k-1)  -> k ou n (lembrando  que n é o número de passos a um T de 50 ms)


Backward motor right

0.44963 (z-0.4318)
------------------
    (z-1)


Backwar motor left

  0.46713 (z-0.4268)
  ------------------
        (z-1)
*/


/*

    ts > tc*4
    ts/4 > tc
    tc < ts/4 (tempo de subida da resposta ao degrau do motor - 96% yss)
    ts = 200 ms

    tc = 50 ms no maximo
*/

/*
Angle compensator

0.075077 (z-0.9658)   * z^-1= C(z) = u(z)/e(z)
  ------------------   ----
        (z-1)           z^-1


0.075077 (z - 0.9658) * e(z) * z^-1 = u(z)*(z-1)*z^-1
0.075077*e(z) - 0.072509*e(z)*z^-1 = u(z) - u(z)*z^-1

u(z) = 0.075077*e(z) - 0.072509*e(z)*z^-1 + u(z)*z^-1
u(k) = 0.075077*e(k) - 0.072509*e(k-1) + u(k-1)


G(z) =   0.975
        -----
        z - 1

G(z) = rad/rad/s 

theta(z)*(z-1)*z^-1 = w(z)*0.975*z^-1
theta(z) - theta(z-1) = 0.975*w(z)*z^-1
theta(k) = 0.975*w(k-1) + theta(k-1)
*/

/*
    0.017481 (z+0.2234)
  -------------------
      (z-0.7489)


*/

/*
Position compensator

G(z) =   0.025
         -----
         z - 1

C(z) =   2.928 (z-0.9658)
        ----------------
             (z-1)

*/